<zope:configure
  xmlns:zope="http://namespaces.zope.org/zope"
  xmlns="http://namespaces.zope.org/browser">

  <menu
      id="add_schema_field"
      title="Menu of Fields to be added to a schema."
      usage="addingdialog" />

  <view
      name="+"
      for="zope.app.schema.interfaces.IMutableSchema"
      class="zope.app.schema.schema.SchemaAdding"
      permission="zope.ManageContent"
      allowed_attributes="addingInfo"
      menu="zmi_actions" title="Add">

    <page name="index.html"  template="schema_add.pt" />
    <page name="action.html" attribute="action" />

  </view>

  <addform
      label="New Mutable Schema Registration"
      for="zope.app.schema.interfaces.ISchemaUtility"
      name="addRegistration.html"
      schema="zope.app.utility.interfaces.IUtilityRegistration"
      class="zope.app.utility.browser.AddRegistration"
      permission="zope.ManageServices"
      content_factory="zope.app.schema.schema.SchemaRegistration"
      arguments="name interface componentPath"
      set_after_add="status"
      fields="name interface componentPath permission status"
      usage="addingdialog" />

  <addMenuItem
      title="Mutable Schema"
      description="A Persistent Schema that can be edited through the web"
      class="zope.app.schema.schema.SchemaUtility"
      permission="zope.ManageServices"
    />


  <defaultView
      for="zope.app.schema.interfaces.IMutableSchema"
      name="editschema.html" />

  <page
      name="editschema.html"
      menu="zmi_views" title="Edit Schema"
      for="zope.app.schema.interfaces.IMutableSchema"
      permission="zope.ManageServices"
      class=".EditSchema"
      attribute="edit"
   />

  <!-- Widgets for the MutableSchemaField -->

  <zope:view
      for="zope.app.schema.interfaces.IMutableSchemaField"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.app.interfaces.form.IInputWidget"
      factory="zope.app.browser.component.interfacewidget.InterfaceWidget"
      permission="zope.Public"
      />

  <zope:view
      for="zope.app.schema.interfaces.IMutableSchemaField"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.app.interfaces.form.IDisplayWidget"
      factory="
           zope.app.browser.component.interfacewidget.InterfaceDisplayWidget"
      permission="zope.Public"
      />

  <zope:view
      for="zope.app.schema.interfaces.IMutableSchemasField"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.app.interfaces.form.IInputWidget"
      factory="zope.app.browser.component.interfacewidget.MultiInterfaceWidget"
      permission="zope.Public"
      />

  <zope:view
      for="zope.app.schema.interfaces.IMutableSchemasField"
      type="zope.publisher.interfaces.browser.IBrowserRequest"
      provides="zope.app.interfaces.form.IDisplayWidget"
      factory="
      zope.app.browser.component.interfacewidget.MultiInterfaceDisplayWidget"
      permission="zope.Public"
      />

  <!-- Register a browser-specific traverser -->

  <page
      name="_traverse"
      for="zope.app.schema.interfaces.IMutableSchema"
      class=".traversal.SchemaFieldTraverser"
      permission="zope.Public" />


  <zope:adapter
      factory=".traversal.SchemaFieldTraversable"
      provides="zope.app.traversing.interfaces.ITraversable"
      for="zope.app.schema.interfaces.IMutableSchema" />

</zope:configure>
