<configure xmlns="http://namespaces.zope.org/zope" i18n_domain="zope">

  <localUtility class=".schema.SchemaUtility">

    <factory
        title="Mutable Schema"
        description="A Persistent Schema that can be edited through the web"/>

    <require
        permission="zope.ManageServices"
        interface=".interfaces.IMutableSchema" />

    <require
        permission="zope.ManageServices"
        interface=".interfaces.ISchemaUtility"
        set_schema=".interfaces.ISchemaUtility" />

  </localUtility>

  <subscriber handler=".schema.schemaUtilityRegistered" />
  <subscriber handler=".schema.schemaUtilityUnregistered" />

  <include file="fields.zcml" />
  <include package=".browser" />
  <include file="fieldforms.zcml" />

</configure>
