<configure xmlns="http://namespaces.zope.org/zope">

  <content class=".schema.SchemaUtility">

    <factory
        title="Mutable Schema"
        description="A Persistent Schema that can be edited through the web"/>

    <implements
        interface="zope.app.interfaces.services.utility.ILocalUtility" />

    <implements
        interface="zope.app.interfaces.annotation.IAttributeAnnotatable" />

    <require
        permission="zope.ManageServices"
        interface=".interfaces.IMutableSchema" />

    <require
        permission="zope.ManageServices"
        interface=".interfaces.ISchemaUtility"
        set_schema=".interfaces.ISchemaUtility" />

  </content>

  <content class=".schema.SchemaRegistration">
    <require
      permission="zope.ManageServices"
      interface="zope.app.interfaces.services.utility.IUtilityRegistration
                 zope.app.container.interfaces.IAddNotifiable
                 zope.app.container.interfaces.IRemoveNotifiable"
      set_schema="zope.app.interfaces.services.utility.IUtilityRegistration" />
  </content>

  <include file="fields.zcml" />
  <include package=".browser" />

</configure>
