<configure xmlns="http://namespaces.zope.org/zope">

  <content class=".schema.SchemaUtility">

    <factory
        title="Mutable Schema"
        description="A Persistent Schema that can be edited through the web"/>

    <implements
        interface="zope.app.utility.interfaces.ILocalUtility" />

    <implements
        interface="zope.app.annotation.interfaces.IAttributeAnnotatable" />

    <require
        permission="zope.ManageServices"
        interface=".interfaces.IMutableSchema" />

    <require
        permission="zope.ManageServices"
        interface=".interfaces.ISchemaUtility"
        set_schema=".interfaces.ISchemaUtility" />

  </content>

  <content class=".schema.SchemaRegistration">
    <require
      permission="zope.ManageServices"
      interface="zope.app.utility.interfaces.IUtilityRegistration"
      set_schema="zope.app.utility.interfaces.IUtilityRegistration" />
  </content>

  <include file="fields.zcml" />
  <include package=".browser" />
  <include file="fieldforms.zcml" />

</configure>
