<configure xmlns="http://namespaces.zope.org/zope">

  <content class="zope.schema.Field">

    <factory
	permission="zope.ManageContent"
	title="Basic Field"
	description="Basic Field" />

    <implements interface="zope.interface.interfaces.IAttribute" />

    <!--
    <require
	permission="zope.View"
	interface="zope.schema.interfaces.IField"
	/>

    <require
	permission="zope.ManageContent"
	attributes="bind set"
	/>
    -->

    <allow attributes="__name__" />

    <!-- XXX put the whole interface under one permission for now -->
    <require
	permission="zope.ManageContent"
	interface="zope.schema.interfaces.IField"
	set_schema="zope.schema.interfaces.IField"
	/>

  </content>

  <content class="zope.schema.Container">

    <factory
	permission="zope.ManageContent"
	title="Container Field"
	description="Container Field" />

    <require like_class="zope.schema.Field" />

  </content>

  <content class="zope.schema.Iterable">

    <factory
	permission="zope.ManageContent"
	title="Iterable Field"
	description="Iterable Field" />

    <require like_class="zope.schema.Field" />

  </content>

  <content class="zope.schema.Orderable">

    <factory
	permission="zope.ManageContent"
	title="Orderable Field"
	description="Orderable Field" />

    <require
	permission="zope.ManageContent"
	interface="zope.schema.interfaces.IMinMax"
	set_schema="zope.schema.interfaces.IMinMax"
	/>

  </content>

  <content class="zope.schema.MinMaxLen">

    <factory
	permission="zope.ManageContent"
	title="MinMaxLen Field"
	description="MinMaxLen Field" />

    <require
	permission="zope.ManageContent"
	interface="zope.schema.interfaces.IMinMaxLen"
	set_schema="zope.schema.interfaces.IMinMaxLen"
	/>

  </content>

  <content class="zope.schema.Enumerated">

    <factory
	permission="zope.ManageContent"
	title="Enumerated Field"
	description="Enumerated Field" />

    <require
	permission="zope.ManageContent"
	interface="zope.schema.interfaces.IEnumerated"
	set_schema="zope.schema.interfaces.IEnumerated"
	/>

  </content>

  <content class="zope.schema.Sequence">

    <factory
	permission="zope.ManageContent"
	title="Sequence Field"
	description="Sequence Field" />

    <require like_class="zope.schema.Field" />

  </content>

  <content class="zope.schema.Bytes">

    <factory
	permission="zope.ManageContent"
	title="Bytes Field"
	description="Bytes Field" />

    <require like_class="zope.schema.Enumerated" />
    <require like_class="zope.schema.MinMaxLen" />
    <require like_class="zope.schema.Field" />

  </content>

  <content class="zope.schema.BytesLine">

    <factory
	permission="zope.ManageContent"
	title="BytesLine Field"
	description="BytesLine Field" />

    <require like_class="zope.schema.Enumerated" />
    <require like_class="zope.schema.MinMaxLen" />
    <require like_class="zope.schema.Field" />

  </content>

  <content class="zope.schema.Text">

    <factory
	permission="zope.ManageContent"
	title="Text Field"
	description="Text Field" />

    <implements interface="zope.schema.interfaces.IFromUnicode" />

    <require like_class="zope.schema.Enumerated" />
    <require like_class="zope.schema.MinMaxLen" />
    <require like_class="zope.schema.Field" />

  </content>

  <content class="zope.schema.TextLine">

    <factory
	permission="zope.ManageContent"
	title="Text Line Field"
	description="Text Line Field" />

    <require like_class="zope.schema.Enumerated" />
    <require like_class="zope.schema.MinMaxLen" />
    <require like_class="zope.schema.Field" />

  </content>

  <content class="zope.schema.Bool">

    <factory
	permission="zope.ManageContent"
	title="Boolean Field"
	description="Boolean Field" />

    <require like_class="zope.schema.Field" />

  </content>

  <content class="zope.schema.Int">

    <factory
	permission="zope.ManageContent"
	title="Integer Field"
	description="Integer Field" />

    <require like_class="zope.schema.Enumerated" />
    <require like_class="zope.schema.Orderable" />
    <require like_class="zope.schema.Field" />

  </content>

  <content class="zope.schema.Float">

    <factory
	permission="zope.ManageContent"
	title="Float Field"
	description="Float Field" />

    <require like_class="zope.schema.Enumerated" />
    <require like_class="zope.schema.Orderable" />
    <require like_class="zope.schema.Field" />

  </content>

  <content class="zope.schema.Tuple">

    <factory
	permission="zope.ManageContent"
	title="Tuple Field"
	description="Tuple Field" />

    <require like_class="zope.schema.Field" />

  </content>

  <content class="zope.schema.List">

    <factory
	permission="zope.ManageContent"
	title="List Field"
	description="List Field" />

    <require like_class="zope.schema.Field" />

  </content>

  <content class="zope.schema.Password">

    <factory
	permission="zope.ManageContent"
	title="Password Field"
	description="Password Field" />

    <require like_class="zope.schema.Enumerated" />
    <require like_class="zope.schema.MinMaxLen" />
    <require like_class="zope.schema.Field" />

  </content>

  <content class="zope.schema.Dict">

    <factory
	permission="zope.ManageContent"
	title="Dict Field"
	description="Dict Field" />

    <require like_class="zope.schema.MinMaxLen" />
    <require like_class="zope.schema.Field" />

  </content>

  <content class="zope.schema.Datetime">

    <factory
	permission="zope.ManageContent"
	title="Datetime Field"
	description="Datetime Field" />

    <require like_class="zope.schema.Enumerated" />
    <require like_class="zope.schema.Orderable" />
    <require like_class="zope.schema.Field" />

  </content>

  <content class="zope.schema.SourceText">

    <factory
	permission="zope.ManageContent"
	title="SourceText Field"
	description="SourceText Field" />

    <require like_class="zope.schema.Enumerated" />
    <require like_class="zope.schema.MinMaxLen" />
    <require like_class="zope.schema.Field" />

  </content>

  <content class="zope.schema.Object">

    <factory
	permission="zope.ManageContent"
	title="Object Field"
	description="Object Field" />

    <require
       permission="zope.ManageContent"
       interface="zope.schema.interfaces.IObject" />

  </content>

  <content class="zope.schema.URI">

    <factory
	permission="zope.ManageContent"
	title="URI Field"
	description="URI Field" />

    <require like_class="zope.schema.Enumerated" />
    <require like_class="zope.schema.MinMaxLen" />
    <require like_class="zope.schema.Field" />

  </content>

  <content class="zope.schema.Id">

    <factory
	permission="zope.ManageContent"
	title="Id Field"
	description="Id Field" />

    <require like_class="zope.schema.Enumerated" />
    <require like_class="zope.schema.MinMaxLen" />
    <require like_class="zope.schema.Field" />

  </content>

  <content class="zope.schema.EnumeratedTextLine">

    <factory
	permission="zope.ManageContent"
	title="EnumeratedTextLine Field"
	description="EnumeratedTextLine Field" />

    <require like_class="zope.schema.Enumerated" />
    <require like_class="zope.schema.MinMaxLen" />
    <require like_class="zope.schema.Field" />

  </content>

  <content class="zope.schema.EnumeratedInt">

    <factory
	permission="zope.ManageContent"
	title="EnumeratedInt Field"
	description="EnumeratedInt Field" />

    <require like_class="zope.schema.Enumerated" />
    <require like_class="zope.schema.MinMaxLen" />
    <require like_class="zope.schema.Field" />

  </content>

  <content class="zope.schema.EnumeratedFloat">

    <factory
	permission="zope.ManageContent"
	title="EnumeratedFloat Field"
	description="EnumeratedFloat Field" />

    <require like_class="zope.schema.Enumerated" />
    <require like_class="zope.schema.MinMaxLen" />
    <require like_class="zope.schema.Field" />

  </content>

  <content class="zope.schema.InterfaceField">

    <factory
	permission="zope.ManageContent"
	title="Interface Field"
	description="Interface Field" />

    <require like_class="zope.schema.Field" />

  </content>

</configure>