<configure xmlns="http://namespaces.zope.org/zope">

  <content class="zope.schema.Field">

    <factory
	id="Field"
	permission="zope.ManageContent"
	title="Basic Field"
	description="Basic Field" />

    <!--
    <require
	permission="zope.View"
	interface="zope.schema.interfaces.IField"
	/>

    <require
	permission="zope.ManageContent"
	attributes="bind set"
	/>
    -->

    <!-- XXX put the whole interface under one permission for now -->
    <require
	permission="zope.ManageContent"
	interface="zope.schema.interfaces.IField"
	/>

  </content>

  <content class="zope.schema.Text">

    <factory
	id="Text"
	permission="zope.ManageContent"
	title="Text Field"
	description="Text Field" />

    <require like_class="zope.schema.Field" />

  </content>

  <content class="zope.schema.TextLine">

    <factory
	id="TextLine"
	permission="zope.ManageContent"
	title="Text Line Field"
	description="Text Line Field" />

    <require like_class="zope.schema.Field" />

  </content>

</configure>