<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser">

  <!-- Define add and edit forms for fields as part of a (persistent)
       schema -->

  <browser:addform
      label="Add Text Field"
      name="Text Field"
      menu="add_schema_field"
      title="Text Field"
      description="A Text Field"
      content_factory="zope.schema.Text"
      for="zope.app.interfaces.utilities.schema.ISchemaAdding"
      schema="zope.schema.interfaces.IText"
      permission="zope.ManageContent"
      fields="title description required readonly
              default min_length max_length"
    />

  <browser:editform
      label="Edit Text Field"
      name="edit.html"
      menu="zmi_views"
      title="Edit"
      for="zope.schema.interfaces.IText"
      schema="zope.schema.interfaces.IText"
      permission="zope.ManageContent"
      fields="title description required readonly
              default min_length max_length"
    />

  <browser:addform
      label="Add TextLine Field"
      name="TextLine Field"
      menu="add_schema_field"
      title="TextLine Field"
      description="A TextLine Field"
      content_factory="zope.schema.TextLine"
      for="zope.app.interfaces.utilities.schema.ISchemaAdding"
      schema="zope.schema.interfaces.ITextLine"
      permission="zope.ManageContent"
      fields="title description required readonly
              default min_length max_length"
    />

  <browser:editform
      label="Edit TextLine Field"
      name="edit.html"
      menu="zmi_views"
      title="Edit"
      for="zope.schema.interfaces.ITextLine"
      schema="zope.schema.interfaces.ITextLine"
      permission="zope.ManageContent"
      fields="title description required readonly
              default min_length max_length"
    />

  <browser:addform
      label="Add Boolean Field"
      name="Boolean Field"
      menu="add_schema_field"
      title="Boolean Field"
      description="A Boolean Field"
      content_factory="zope.schema.Bool"
      for="zope.app.interfaces.utilities.schema.ISchemaAdding"
      schema="zope.schema.interfaces.IBool"
      permission="zope.ManageContent"
      fields="title description required readonly
              default"
    />

  <browser:editform
      label="Edit Boolean Field"
      name="edit.html"
      menu="zmi_views"
      title="Edit"
      for="zope.schema.interfaces.IBool"
      schema="zope.schema.interfaces.IBool"
      permission="zope.ManageContent"
      fields="title description required readonly
              default"
    />

  <browser:addform
      label="Add Integer Field"
      name="Integer Field"
      menu="add_schema_field"
      title="Integer Field"
      description="An Integer Field"
      content_factory="zope.schema.Int"
      for="zope.app.interfaces.utilities.schema.ISchemaAdding"
      schema="zope.schema.interfaces.IInt"
      permission="zope.ManageContent"
      fields="title description required readonly
              default max min"
    />

  <browser:editform
      label="Edit Integer Field"
      name="edit.html"
      menu="zmi_views"
      title="Edit"
      for="zope.schema.interfaces.IInt"
      schema="zope.schema.interfaces.IInt"
      permission="zope.ManageContent"
      fields="title description required readonly
              default max min"
    />

  <browser:addform
      label="Add Float Field"
      name="Float Field"
      menu="add_schema_field"
      title="Float Field"
      description="A Float Field"
      content_factory="zope.schema.Float"
      for="zope.app.interfaces.utilities.schema.ISchemaAdding"
      schema="zope.schema.interfaces.IFloat"
      permission="zope.ManageContent"
      fields="title description required readonly
              default max min"
    />

  <browser:editform
      label="Edit Float Field"
      name="edit.html"
      menu="zmi_views"
      title="Edit"
      for="zope.schema.interfaces.IFloat"
      schema="zope.schema.interfaces.IFloat"
      permission="zope.ManageContent"
      fields="title description required readonly
              default max min"
    />

  <browser:addform
      label="Add Datetime Field"
      name="Datetime Field"
      menu="add_schema_field"
      title="Datetime Field"
      description="A Datetime Field"
      content_factory="zope.schema.Datetime"
      for="zope.app.interfaces.utilities.schema.ISchemaAdding"
      schema="zope.schema.interfaces.IDatetime"
      permission="zope.ManageContent"
      fields="title description required readonly
              default max min"
    />

  <browser:editform
      label="Edit Datetime Field"
      name="edit.html"
      menu="zmi_views"
      title="Edit"
      for="zope.schema.interfaces.IDatetime"
      schema="zope.schema.interfaces.IDatetime"
      permission="zope.ManageContent"
      fields="title description required readonly
              default max min"
    />


   <!-- enumerated fields -->

  <browser:addform
      label="Add Enumerated TextLine Field"
      name="Enumerated TextLine Field"
      menu="add_schema_field"
      title="Enumerated TextLine Field"
      description="An Enumerated TextLine Field"
      content_factory="zope.schema.EnumeratedTextLine"
      for="zope.app.interfaces.utilities.schema.ISchemaAdding"
      schema="zope.schema.interfaces.IEnumeratedTextLine"
      permission="zope.ManageContent"
      fields="title description required readonly
              default min_length max_length allowed_values"
    />

  <browser:editform
      label="Edit Enumerated TextLine Field"
      name="edit.html"
      menu="zmi_views"
      title="Edit"
      for="zope.schema.interfaces.IEnumeratedTextLine"
      schema="zope.schema.interfaces.IEnumeratedTextLine"
      permission="zope.ManageContent"
      fields="title description required readonly
              default min_length max_length allowed_values"
    />


  <browser:addform
      label="Add Enumerated Integer Field"
      name="Enumerated Integer Field"
      menu="add_schema_field"
      title="Enumerated Integer Field"
      description="An Enumerated Integer Field"
      content_factory="zope.schema.EnumeratedInt"
      for="zope.app.interfaces.utilities.schema.ISchemaAdding"
      schema="zope.schema.interfaces.IEnumeratedInt"
      permission="zope.ManageContent"
      fields="title description required readonly
              default min max allowed_values"
    />

  <browser:editform
      label="Edit Enumerated Integer Field"
      name="edit.html"
      menu="zmi_views"
      title="Edit"
      for="zope.schema.interfaces.IEnumeratedInt"
      schema="zope.schema.interfaces.IEnumeratedInt"
      permission="zope.ManageContent"
      fields="title description required readonly
              default min max allowed_values"
    />


  <browser:addform
      label="Add Enumerated Float Field"
      name="Enumerated Float Field"
      menu="add_schema_field"
      title="Enumerated Float Field"
      description="An Enumerated Float Field"
      content_factory="zope.schema.EnumeratedFloat"
      for="zope.app.interfaces.utilities.schema.ISchemaAdding"
      schema="zope.schema.interfaces.IEnumeratedFloat"
      permission="zope.ManageContent"
      fields="title description required readonly
              default min max allowed_values"
    />

  <browser:editform
      label="Edit Enumerated Float Field"
      name="edit.html"
      menu="zmi_views"
      title="Edit"
      for="zope.schema.interfaces.IEnumeratedFloat"
      schema="zope.schema.interfaces.IEnumeratedFloat"
      permission="zope.ManageContent"
      fields="title description required readonly
              default min max allowed_values"
    />


  <browser:addform
      label="Add Enumerated Datetime Field"
      name="Enumerated Datetime Field"
      menu="add_schema_field"
      title="Enumerated Datetime Field"
      description="An Enumerated Datetime Field"
      content_factory="zope.schema.EnumeratedDatetime"
      for="zope.app.interfaces.utilities.schema.ISchemaAdding"
      schema="zope.schema.interfaces.IEnumeratedDatetime"
      permission="zope.ManageContent"
      fields="title description required readonly
              default min max allowed_values"
    />

  <browser:editform
      label="Edit Enumerated Datetime Field"
      name="edit.html"
      menu="zmi_views"
      title="Edit"
      for="zope.schema.interfaces.IEnumeratedDatetime"
      schema="zope.schema.interfaces.IEnumeratedDatetime"
      permission="zope.ManageContent"
      fields="title description required readonly
              default min max allowed_values"
    />


  <browser:addform
      label="Add Enumerated Date Field"
      name="Enumerated Date Field"
      menu="add_schema_field"
      title="Enumerated Date Field"
      description="An Enumerated Date Field"
      content_factory="zope.schema.EnumeratedDate"
      for="zope.app.interfaces.utilities.schema.ISchemaAdding"
      schema="zope.schema.interfaces.IEnumeratedDate"
      permission="zope.ManageContent"
      fields="title description required readonly
              default min max allowed_values"
    />

  <browser:editform
      label="Edit Enumerated Date Field"
      name="edit.html"
      menu="zmi_views"
      title="Edit"
      for="zope.schema.interfaces.IEnumeratedDate"
      schema="zope.schema.interfaces.IEnumeratedDate"
      permission="zope.ManageContent"
      fields="title description required readonly
              default min max allowed_values"
    />

</configure>